# context path
server.servlet.contextPath=/api/v1
# Enable web path to access H2 database console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# Database settings
spring.datasource.username=groupg
spring.datasource.password=SA4C^$WKhFf2-^ha